# Embloy-Examples

./: .gitignore  LICENSE  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.module.ts
astro/: README.md  pnpm-lock.yaml  server.js
astro-express/: .gitignore  README.md  package.json  pnpm-lock.yaml  server.js
astro-express/src/pages/: edge.json.js  index.astro
astro/src/pages/: index.astro
astro/src/pages/api/: make_request.js
config/: env_setter
django/: .env  .gitignore  README.md  embloy.json  manage.py  requirements.txt
django/embloy_app/: asgi.py  settings.py  urls.py  views.py  wsgi.py
django/example/: views.py
nextjs/: README.md
nextjs-fastapi/: .env  .gitignore  Dockerfile  README.md  requirements.txt
nextjs-fastapi/api/: index.py
nextjs-fastapi/app/: layout.tsx  page.tsx
nextjs-flask/: .gitignore  README.md  package-lock.json  pnpm-lock.yaml  requirements.txt
nextjs-flask/api/: index.py
nextjs-flask/app/: layout.tsx  page.tsx
nextjs-ts/: .env  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
nextjs-ts/app/: globals.css  layout.tsx  loading.tsx  page.tsx
nextjs-ts/pages/api/: example.ts  make_request.ts
nextjs/app/: layout.tsx  page.tsx
nextjs_example/.next/server/: server-reference-manifest.js  server-reference-manifest.json
react-express/: .env  .gitignore  README.md  package-lock.json  package.json  server.js
react-express/public/: index.html
react-express/src/: App.js
react-laravel/: .env.example  Dockerfile  README.md  composer.json
react-laravel/app/Http/Controllers/: ExampleController.php
react-laravel/resources/js/Pages/: Loading.jsx  Welcome.jsx
react-laravel/routes/: api.php
ruby_on_rails/: .gitignore  Gemfile  README.md  render.yaml
ruby_on_rails/app/controllers/: welcome_controller.rb
ruby_on_rails/app/views/layouts/: application.html.erb
ruby_on_rails/config/: credentials.yml.enc  routes.rb
sdks/: README.md
sdks/embloy-go-test/: go.mod  go.sum  main.go
sdks/embloy-java-gradle-test/: .gitignore  README.md  settings.gradle.kts
sdks/embloy-java-gradle-test/app/: build.gradle.kts
sdks/embloy-java-maven-test/: Main.java  pom.xml
sdks/embloy-node-test/: package.json  test.js
sdks/embloy-python-test/: requirements.txt  test.py
sdks/embloy-ruby-test/: test.rb
spring-boot/: Dockerfile  README.md  build.gradle
spring-boot/src/main/java/com/example/demo/controllers/: PostingsController.java
sveltekit-express/: .gitignore  README.md  package-lock.json  package.json
sveltekit-express/src/routes/: +page.svelte  Header.svelte
vue-gin_gonic/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
vue-gin_gonic/src/: App.vue
vue-gin_gonic/src/components/: HelloWorld.vue
(+3 files in other folders)
